[system]
#UTF-8  GBK
encode=UTF-8

[default]
cvlan=500
gateway=50
ftpServer=172.17.2.2
ftpUser=c
ftpPwd=c
binName=c.bin
threadNum=10
targetversion=
cmvlan=1
#1 开启 0 关闭
closeChannel=1

[interval]
#下发reset命令的间隔
sendreset=30
#检查CC上线状态的时候执行show cc的时间间隔
checkstate=60
#获取cc状态的时候执行show cc和show cc version之间的时间间隔
showccversion=2
#下发升级命令
upgrade=5